{
  "name": "@coffee/shared",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./baristaKnowledge": "./baristaKnowledge.js",
    "./coffeeProfiles": "./coffeeProfiles.js",
    "./dashboard": "./dashboard.js",
    "./insights": "./insights.js",
    "./personalization": "./personalization.js",
    "./recommendation": "./recommendation.js"
  }
}
